# accepta-api

./: Accepta.slnx  docker-compose.yml
.github/workflows/: pr-verify.yml
src/Accepta.Api/: Accepta.Api.csproj  Accepta.Api.sln  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Accepta.Api/Common/Domain/: User.cs
src/Accepta.Api/Common/Persistence/: CreatedAtGenerator.cs  UserConfiguration.cs
src/Accepta.Api/Controllers/: CalculatorController.cs
src/Accepta.Api/Features/Merchants/Domain/: Merchant.cs
src/Accepta.Api/Features/Merchants/Persistence/: MerchantConfiguration.cs
src/Accepta.Api/Features/Receipts/Domain/: Receipt.cs  ReceiptItem.cs  ReceiptTax.cs
src/Accepta.Api/Features/Receipts/Persistence/: ReceiptConfiguration.cs  ReceiptItemConfiguration.cs  ReceiptTaxConfiguration.cs
src/Accepta.Api/Infrastructure/Auth/: FakeCurrentUserService.cs  ICurrentUserService.cs
src/Accepta.Api/Infrastructure/Configuration/: DependencyInjection.cs
src/Accepta.Api/Infrastructure/Database/: AcceptaContext.cs
src/Accepta.Api/Infrastructure/Database/Migrations/: 20260405033231_InitialSchema.Designer.cs  20260405033231_InitialSchema.cs  AcceptaContextModelSnapshot.cs
src/Accepta.Api/Properties/: launchSettings.json
tests/Accepta.Api.Tests/: Accepta.Api.Tests.csproj  UnitTest1.cs
