<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improvement cold starts. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.19" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Middleware\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Features\Receipts\Contracts\" />
    <Folder Include="Features\Receipts\Domain\" />
    <Folder Include="Features\Receipts\Persistence\" />
    <Folder Include="Features\Receipts\Validators\" />
    <Folder Include="Features\Receipts\Services\" />
    <Folder Include="Infrastructure\Database\" />
    <Folder Include="Infrastructure\Auth\" />
    <Folder Include="Infrastructure\AWS\" />
    <Folder Include="Infrastructure\Configuration\" />
  </ItemGroup>
</Project>